{
  "expo": {
    "name": "Doblife",
    "slug": "doblife-mobile-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizedMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.markusdev.doblifemobileios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "42258a10-5d21-453e-98b4-4e9afa0c0052"
      }
    },
    "owner": "markusdev",
    "plugins": ["expo-secure-store"]
  }
}
